@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 100%;
  --foreground: 20 14.3% 4.1%;
  --muted: 60 4.8% 95.9%;
  --muted-foreground: 25 5.3% 44.7%;
  --popover: 0 0% 100%;
  --popover-foreground: 20 14.3% 4.1%;
  --card: 0 0% 100%;
  --card-foreground: 20 14.3% 4.1%;
  --border: 20 5.9% 90%;
  --input: 20 5.9% 90%;
  --primary: 207 90% 54%;
  --primary-foreground: 211 100% 99%;
  --secondary: 60 4.8% 95.9%;
  --secondary-foreground: 24 9.8% 10%;
  --accent: 60 4.8% 95.9%;
  --accent-foreground: 24 9.8% 10%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 60 9.1% 97.8%;
  --ring: 20 14.3% 4.1%;
  --radius: 0.5rem;
  
  /* Comedy Club Theme Colors */
  --spotlight: 14 83% 47%;
  --comedy: 51 100% 50%;
  --dark-bg: 0 0% 7%;
  --dark-bg2: 0 0% 12%;
  --dark-bg3: 0 0% 18%;
  --light-text: 0 0% 97%;
  --gray-text: 0 0% 87%;
  --accent-purple: 282 52% 47%;
  --accent-blue: 204 73% 53%;
}

.dark {
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --primary: 207 90% 54%;
  --primary-foreground: 211 100% 99%;
  --secondary: 240 3.7% 15.9%;
  --secondary-foreground: 0 0% 98%;
  --accent: 240 3.7% 15.9%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --ring: 240 4.9% 83.9%;
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-darkBg text-lightText;
  }
}

@layer utilities {
  .bg-darkBg {
    background-color: hsl(var(--dark-bg));
  }
  
  .bg-darkBg2 {
    background-color: hsl(var(--dark-bg2));
  }
  
  .bg-darkBg3 {
    background-color: hsl(var(--dark-bg3));
  }
  
  .text-lightText {
    color: hsl(var(--light-text));
  }
  
  .text-grayText {
    color: hsl(var(--gray-text));
  }
  
  .text-comedy {
    color: hsl(var(--comedy));
  }
  
  .text-spotlight {
    color: hsl(var(--spotlight));
  }
  
  .text-accentPurple {
    color: hsl(var(--accent-purple));
  }
  
  .text-accentBlue {
    color: hsl(var(--accent-blue));
  }
  
  .bg-spotlight {
    background-color: hsl(var(--spotlight));
  }
  
  .bg-comedy {
    background-color: hsl(var(--comedy));
  }
  
  .bg-accentPurple {
    background-color: hsl(var(--accent-purple));
  }
  
  .bg-accentBlue {
    background-color: hsl(var(--accent-blue));
  }
  
  .border-comedy {
    border-color: hsl(var(--comedy));
  }
  
  .border-accentBlue {
    border-color: hsl(var(--accent-blue));
  }
  
  .font-montserrat {
    font-family: 'Montserrat', sans-serif;
  }
  
  .font-comic {
    font-family: 'Comic Neue', cursive;
  }
  
  /* Animation utilities */
  .animate-spotlight {
    animation: spotlight 5s ease-in-out infinite;
  }
  
  .animate-fadeIn {
    animation: fadeIn 0.5s ease-in-out;
  }
  
  .animate-slideUp {
    animation: slideUp 0.5s ease-in-out;
  }
  
  .animate-pulse-slow {
    animation: pulse 3s ease-in-out infinite;
  }
  
  @keyframes spotlight {
    0%, 100% { opacity: 0.8; transform: scale(1); }
    50% { opacity: 1; transform: scale(1.05); }
  }
  
  @keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }
  
  @keyframes slideUp {
    0% { transform: translateY(20px); opacity: 0; }
    100% { transform: translateY(0); opacity: 1; }
  }
}
