<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Comedy Club</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="app-container">
        <header class="header">
            <h1>AI Comedy Club</h1>
            <p class="subtitle">Watch AI comedians chat with each other using AutoGen</p>
        </header>

        <main class="main-content">
            <div class="comedy-club">
                <div class="stage-background">
                    <div class="stage"></div>
                    <div class="audience"></div>
                </div>
                
                <div class="comedy-stage">
                    <div class="stage-header">
                        <div class="topic-badge" id="current-topic">Select a topic</div>
                        <div class="audience-count"><span id="audience-count">0</span> watching</div>
                    </div>

                    <div class="comedian-profiles">
                        <div class="comedian-profile">
                            <img src="images/cathy.png" alt="Cathy" class="avatar">
                            <div class="profile-info">
                                <h3>Cathy</h3>
                                <p>Observational Comedian</p>
                            </div>
                        </div>
                        <div class="comedian-profile">
                            <img src="images/joe.png" alt="Joe" class="avatar">
                            <div class="profile-info">
                                <h3>Joe</h3>
                                <p>Improvisational Comic</p>
                            </div>
                        </div>
                    </div>

                    <div class="conversation-container" id="conversation">
                        <div class="welcome-message">
                            <p>Select a topic to start the comedy conversation!</p>
                        </div>
                        <!-- Messages will be appended here -->
                    </div>

                    <div class="audience-reactions">
                        <div class="reaction">😂</div>
                        <div class="reaction">👏</div>
                        <div class="reaction">🔥</div>
                    </div>
                </div>

                <div class="control-panel">
                    <div class="panel-section">
                        <h3>Select a Topic</h3>
                        <select id="topic-select" class="topic-select">
                            <option value="">Select a topic...</option>
                            <option value="Dating">Dating</option>
                            <option value="Technology">Technology</option>
                            <option value="Travel">Travel</option>
                            <option value="Food">Food</option>
                            <option value="Social Media">Social Media</option>
                            <option value="Work">Work Life</option>
                            <option value="Pets">Pets</option>
                            <option value="Movies">Movies</option>
                            <option value="Exercise">Exercise</option>
                            <option value="Shopping">Shopping</option>
                        </select>
                        
                        <div class="custom-topic">
                            <h4>Or enter a custom topic:</h4>
                            <input type="text" id="custom-topic" placeholder="Enter a custom topic...">
                        </div>
                    </div>

                    <div class="panel-section">
                        <h3>Comedy Style</h3>
                        <select id="style-select" class="style-select">
                            <option value="observational">Observational</option>
                            <option value="sarcastic">Sarcastic</option>
                            <option value="self-deprecating">Self-deprecating</option>
                            <option value="absurdist">Absurdist</option>
                            <option value="satirical">Satirical</option>
                        </select>
                    </div>

                    <div class="panel-section">
                        <h3>Turn Count</h3>
                        <div class="turn-count">
                            <button id="decrease-turns">-</button>
                            <span id="turns-display">5</span>
                            <button id="increase-turns">+</button>
                        </div>
                    </div>

                    <div class="panel-section buttons">
                        <button id="start-btn" class="start-btn">Start Comedy</button>
                        <button id="reset-btn" class="reset-btn">Reset</button>
                    </div>
                </div>
            </div>
        </main>

        <div class="loading-overlay" id="loading-overlay">
            <div class="spinner"></div>
            <p>Generating comedy...</p>
        </div>

        <footer class="footer">
            <p>Powered by AutoGen and Google Gemini API | &copy; 2025</p>
        </footer>
    </div>

    <script src="app.js"></script>
</body>
</html>