:root {
  --primary: #6366f1;
  --primary-dark: #4f46e5;
  --secondary: #f59e0b;
  --background: #f9fafb;
  --surface: #ffffff;
  --text: #1f2937;
  --text-light: #6b7280;
  --border: #e5e7eb;
  --success: #10b981;
  --error: #ef4444;
  --stage-floor: #312e2a;
  --stage-wall: #564f47;
  --comedy-primary: #7c3aed;
  --comedy-secondary: #ec4899;
  --comedy-accent: #f59e0b;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-color: var(--background);
  color: var(--text);
  line-height: 1.5;
}

.app-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.header {
  text-align: center;
  margin-bottom: 30px;
}

.header h1 {
  font-size: 2.5rem;
  color: var(--comedy-primary);
  margin-bottom: 5px;
}

.subtitle {
  color: var(--text-light);
  font-size: 1.1rem;
}

.main-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.comedy-club {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 20px;
  position: relative;
}

@media (max-width: 768px) {
  .comedy-club {
    grid-template-columns: 1fr;
  }
}

.stage-background {
  position: relative;
  height: 100%;
  min-height: 400px;
  overflow: hidden;
  border-radius: 8px;
  background-color: var(--stage-wall);
}

.stage {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 30%;
  background-color: var(--stage-floor);
  border-top-left-radius: 50% 30%;
  border-top-right-radius: 50% 30%;
  box-shadow: 0 -5px 15px rgba(0, 0, 0, 0.2);
}

.audience {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100px;
  background-image: linear-gradient(to top, rgba(0, 0, 0, 0.7), transparent);
}

.comedy-stage {
  position: absolute;
  top: 10px;
  left: 10px;
  right: 30%;
  bottom: 10px;
  background-color: rgba(255, 255, 255, 0.95);
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  z-index: 1;
}

@media (max-width: 768px) {
  .comedy-stage {
    right: 10px;
  }
}

.stage-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.topic-badge {
  background-color: var(--comedy-accent);
  color: white;
  padding: 5px 12px;
  border-radius: 20px;
  font-size: 0.9rem;
  font-weight: 600;
}

.audience-count {
  display: flex;
  align-items: center;
  gap: 5px;
  color: var(--text-light);
  font-size: 0.9rem;
}

.audience-count::before {
  content: "👥";
}

.comedian-profiles {
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
}

.comedian-profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid var(--comedy-primary);
  margin-bottom: 10px;
}

.profile-info h3 {
  font-size: 1.2rem;
  margin-bottom: 3px;
  color: var(--comedy-primary);
}

.profile-info p {
  font-size: 0.85rem;
  color: var(--text-light);
}

.conversation-container {
  flex: 1;
  overflow-y: auto;
  padding: 15px;
  background-color: var(--surface);
  border-radius: 8px;
  border: 1px solid var(--border);
  margin-bottom: 20px;
}

.welcome-message {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  color: var(--text-light);
  text-align: center;
}

.message {
  margin-bottom: 15px;
  animation: fadeIn 0.5s ease-out;
}

.message.joe {
  text-align: left;
}

.message.cathy {
  text-align: right;
}

.message-bubble {
  display: inline-block;
  max-width: 80%;
  padding: 12px 15px;
  border-radius: 18px;
  position: relative;
  margin-top: 5px;
}

.joe .message-bubble {
  background-color: var(--comedy-primary);
  color: white;
  border-bottom-left-radius: 5px;
}

.cathy .message-bubble {
  background-color: var(--comedy-secondary);
  color: white;
  border-bottom-right-radius: 5px;
}

.message-header {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-bottom: 3px;
  font-size: 0.85rem;
}

.joe .message-header {
  justify-content: flex-start;
}

.cathy .message-header {
  justify-content: flex-end;
}

.comedian-name {
  font-weight: 600;
}

.joe .comedian-name {
  color: var(--comedy-primary);
}

.cathy .comedian-name {
  color: var(--comedy-secondary);
}

.timestamp {
  color: var(--text-light);
  font-size: 0.75rem;
}

.audience-reactions {
  display: flex;
  justify-content: center;
  gap: 15px;
}

.reaction {
  font-size: 1.8rem;
  cursor: pointer;
  transition: transform 0.2s;
  user-select: none;
}

.reaction:hover {
  transform: scale(1.2);
}

.control-panel {
  background-color: var(--surface);
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  height: fit-content;
}

.panel-section {
  margin-bottom: 20px;
}

.panel-section h3 {
  margin-bottom: 10px;
  color: var(--comedy-primary);
  font-size: 1.1rem;
}

.panel-section h4 {
  margin: 15px 0 8px;
  color: var(--text);
  font-size: 0.9rem;
  font-weight: 500;
}

.topic-select,
.style-select,
#custom-topic {
  width: 100%;
  padding: 10px;
  border-radius: 6px;
  border: 1px solid var(--border);
  margin-bottom: 5px;
  font-family: inherit;
  font-size: 0.95rem;
}

.turn-count {
  display: flex;
  align-items: center;
  gap: 15px;
}

#decrease-turns,
#increase-turns {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: none;
  background-color: var(--comedy-primary);
  color: white;
  font-size: 1.2rem;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

#decrease-turns:hover,
#increase-turns:hover {
  background-color: var(--primary-dark);
}

#turns-display {
  font-size: 1.2rem;
  font-weight: 600;
  min-width: 30px;
  text-align: center;
}

.buttons {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.start-btn,
.reset-btn {
  padding: 12px;
  border-radius: 6px;
  border: none;
  font-family: inherit;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s;
}

.start-btn {
  background-color: var(--comedy-primary);
  color: white;
}

.start-btn:hover {
  background-color: var(--primary-dark);
}

.reset-btn {
  background-color: var(--border);
  color: var(--text);
}

.reset-btn:hover {
  background-color: #d1d5db;
}

.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.8);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  display: none;
}

.loading-overlay.active {
  display: flex;
}

.spinner {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 5px solid var(--border);
  border-top-color: var(--comedy-primary);
  animation: spin 1s linear infinite;
  margin-bottom: 15px;
}

.footer {
  margin-top: 40px;
  text-align: center;
  color: var(--text-light);
  font-size: 0.9rem;
}

@keyframes spin {
  100% {
    transform: rotate(360deg);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes floatReaction {
  0% {
    transform: translateY(0);
    opacity: 1;
  }
  100% {
    transform: translateY(-80px);
    opacity: 0;
  }
}

.floating-reaction {
  position: absolute;
  animation: floatReaction 1.5s ease-out forwards;
  font-size: 2rem;
  pointer-events: none;
}