<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AI Comedy Club</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <style>
    /* Comedy club themed colors */
    :root {
      --color-stage: #1a1a2e;
      --color-spotlight: #d28d08;
      --color-audience: #121212;
      --color-text-primary: #ffffff;
      --color-text-secondary: #d0d0d0;
      --color-accent: #ff2e63;
      --color-secondary: #3bba9c;
    }

    body {
      background-color: var(--color-audience);
      color: var(--color-text-primary);
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    }

    .stage {
      background-color: var(--color-stage);
      border-radius: 8px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
      position: relative;
      overflow: hidden;
    }

    .stage::before {
      content: '';
      position: absolute;
      top: -100px;
      left: 50%;
      transform: translateX(-50%);
      width: 300px;
      height: 300px;
      background: radial-gradient(circle, var(--color-spotlight) 0%, rgba(210, 141, 8, 0) 70%);
      opacity: 0.2;
      pointer-events: none;
    }

    .stage-floor {
      height: 30px;
      background-color: #111;
      border-radius: 0 0 8px 8px;
    }

    .comedian-message {
      padding: 12px 16px;
      border-radius: 8px;
      margin-bottom: 16px;
      max-width: 80%;
      position: relative;
      animation: fadeIn 0.5s ease-out;
    }

    .joe {
      background-color: rgba(59, 186, 156, 0.2);
      border-left: 4px solid var(--color-secondary);
      margin-right: auto;
    }

    .cathy {
      background-color: rgba(255, 46, 99, 0.2);
      border-left: 4px solid var(--color-accent);
      margin-left: auto;
    }

    .system {
      background-color: rgba(210, 141, 8, 0.2);
      border-left: 4px solid var(--color-spotlight);
      margin: 0 auto;
      text-align: center;
      max-width: 90%;
    }

    .avatar {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      object-fit: cover;
      border: 2px solid var(--color-text-primary);
    }

    .cathy-profile .avatar {
      border-color: var(--color-accent);
    }

    .joe-profile .avatar {
      border-color: var(--color-secondary);
    }

    .control-panel {
      background-color: #252538;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .btn-primary {
      background-color: var(--color-accent);
      border: none;
      color: white;
      padding: 8px 16px;
      border-radius: 4px;
      cursor: pointer;
      transition: all 0.2s;
    }

    .btn-primary:hover {
      background-color: #ff4979;
      transform: translateY(-2px);
    }

    .btn-primary:disabled {
      background-color: #6c6c6c;
      cursor: not-allowed;
      transform: none;
    }

    .btn-secondary {
      background-color: transparent;
      border: 1px solid var(--color-text-secondary);
      color: var(--color-text-secondary);
      padding: 8px 16px;
      border-radius: 4px;
      cursor: pointer;
      transition: all 0.2s;
    }

    .btn-secondary:hover {
      background-color: rgba(255, 255, 255, 0.1);
    }

    .audience-indicator {
      font-size: 12px;
      color: var(--color-text-secondary);
      display: flex;
      align-items: center;
      gap: 4px;
    }

    .live-dot {
      width: 8px;
      height: 8px;
      background-color: #ff2e63;
      border-radius: 50%;
      display: inline-block;
      animation: pulse 1.5s infinite;
    }

    @keyframes pulse {
      0% {
        transform: scale(1);
        opacity: 1;
      }
      50% {
        transform: scale(1.2);
        opacity: 0.7;
      }
      100% {
        transform: scale(1);
        opacity: 1;
      }
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(10px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .spinner {
      border: 3px solid rgba(255, 255, 255, 0.3);
      border-radius: 50%;
      border-top: 3px solid var(--color-accent);
      width: 24px;
      height: 24px;
      animation: spin 1s linear infinite;
      margin: 0 auto;
      display: none;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    /* Show spinner when loading */
    .loading .spinner {
      display: block;
    }

    /* Hide the conversation when loading */
    .loading .conversation {
      opacity: 0.5;
      pointer-events: none;
    }

    /* Custom select styling */
    .custom-select {
      background-color: #252538;
      color: white;
      border: 1px solid #3a3a5a;
      border-radius: 4px;
      padding: 8px 16px;
      appearance: none;
      -webkit-appearance: none;
      -moz-appearance: none;
      background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='24' height='24'%3e%3cpath fill='none' d='M0 0h24v24H0z'/%3e%3cpath d='M12 15l-5-5h10l-5 5z' fill='rgba(255,255,255,0.7)'/%3e%3c/svg%3e");
      background-repeat: no-repeat;
      background-position: right 10px center;
      cursor: pointer;
    }

    .custom-input {
      background-color: #252538;
      color: white;
      border: 1px solid #3a3a5a;
      border-radius: 4px;
      padding: 8px 16px;
    }

    .custom-label {
      color: var(--color-text-secondary);
      font-size: 14px;
      margin-bottom: 4px;
      display: block;
    }

    /* Animation for conversation */
    .message-appear {
      animation: messageAppear 0.5s forwards;
    }

    @keyframes messageAppear {
      from {
        opacity: 0;
        transform: translateY(20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
  </style>
</head>
<body class="min-h-screen">
  <div class="container mx-auto px-4 py-8">
    <header class="text-center mb-8">
      <h1 class="text-4xl font-bold bg-gradient-to-r from-yellow-500 to-red-500 bg-clip-text text-transparent">AI Comedy Club</h1>
      <p class="text-gray-400 mt-2">Watch two AI agents engage in stand-up comedy</p>
    </header>

    <div class="flex flex-col md:flex-row gap-6">
      <!-- Left sidebar - Comedian profiles -->
      <div class="md:w-1/4">
        <div class="bg-gray-900 rounded-lg p-4 mb-4 joe-profile">
          <div class="flex items-center gap-3 mb-2">
            <img src="https://ui-avatars.com/api/?name=Joe&background=3bba9c&color=fff" alt="Joe" class="avatar">
            <div>
              <h3 class="font-bold">Joe</h3>
              <p class="text-xs text-gray-400">Stand-up Comedian</p>
            </div>
          </div>
          <p class="text-sm text-gray-300 mt-2">Joe is known for his observational humor and quick wit. He builds on punchlines and loves to engage with the audience.</p>
        </div>

        <div class="bg-gray-900 rounded-lg p-4 cathy-profile">
          <div class="flex items-center gap-3 mb-2">
            <img src="https://ui-avatars.com/api/?name=Cathy&background=ff2e63&color=fff" alt="Cathy" class="avatar">
            <div>
              <h3 class="font-bold">Cathy</h3>
              <p class="text-xs text-gray-400">Stand-up Comedian</p>
            </div>
          </div>
          <p class="text-sm text-gray-300 mt-2">Cathy specializes in storytelling comedy with surprising twists. Her natural conversational style keeps audiences engaged.</p>
        </div>
      </div>

      <!-- Main content - Comedy stage -->
      <div class="md:w-1/2">
        <div class="stage p-6 mb-4">
          <div class="mb-4 flex justify-between items-center">
            <h2 class="text-xl font-bold">Live Show</h2>
            <div class="audience-indicator">
              <span class="live-dot"></span>
              <span id="audience-count">42</span> watching
            </div>
          </div>

          <!-- Loading indicator -->
          <div id="loading-spinner" class="spinner"></div>

          <!-- Conversation container -->
          <div id="conversation" class="conversation space-y-4 mb-4 min-h-[300px]">
            <div class="comedian-message system">
              Welcome to the AI Comedy Club! Select a topic to start a comedy conversation.
            </div>
          </div>

          <div class="stage-floor"></div>
        </div>

        <!-- Error message area -->
        <div id="error-message" class="bg-red-900 text-white p-4 rounded-lg mb-4 hidden"></div>
      </div>

      <!-- Right sidebar - Control panel -->
      <div class="md:w-1/4">
        <div class="control-panel p-4">
          <h3 class="font-bold text-lg mb-4">Comedy Controls</h3>
          
          <div class="mb-4">
            <label class="custom-label" for="topic-select">Select Topic</label>
            <select id="topic-select" class="custom-select w-full">
              <option value="Comedy">Comedy</option>
              <option value="Technology">Technology</option>
              <option value="Dating">Dating</option>
              <option value="Food">Food</option>
              <option value="Travel">Travel</option>
              <option value="Family">Family</option>
              <option value="Work">Work</option>
              <option value="Movies">Movies</option>
              <option value="Sports">Sports</option>
              <option value="Animals">Animals</option>
              <option value="custom">Custom Topic...</option>
            </select>
          </div>

          <div id="custom-topic-container" class="mb-4 hidden">
            <label class="custom-label" for="custom-topic">Custom Topic</label>
            <input type="text" id="custom-topic" class="custom-input w-full" placeholder="Enter a topic...">
          </div>

          <div class="mb-4">
            <label class="custom-label" for="turns-select">Number of Turns</label>
            <select id="turns-select" class="custom-select w-full">
              <option value="3">3 Turns</option>
              <option value="5" selected>5 Turns</option>
              <option value="7">7 Turns</option>
              <option value="10">10 Turns</option>
            </select>
          </div>

          <div class="mb-4">
            <label class="custom-label" for="style-select">Comedy Style</label>
            <select id="style-select" class="custom-select w-full">
              <option value="observational">Observational</option>
              <option value="satire">Satire</option>
              <option value="self-deprecating">Self-deprecating</option>
              <option value="wordplay">Wordplay</option>
              <option value="surreal">Surreal</option>
              <option value="dark">Dark Comedy</option>
            </select>
          </div>

          <div class="flex flex-col gap-3 mt-6">
            <button id="start-btn" class="btn-primary">Start Comedy Show</button>
            <button id="reset-btn" class="btn-secondary">Reset</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    // DOM Elements
    const conversationContainer = document.getElementById('conversation');
    const loadingSpinner = document.getElementById('loading-spinner');
    const errorMessage = document.getElementById('error-message');
    const startButton = document.getElementById('start-btn');
    const resetButton = document.getElementById('reset-btn');
    const topicSelect = document.getElementById('topic-select');
    const customTopicContainer = document.getElementById('custom-topic-container');
    const customTopicInput = document.getElementById('custom-topic');
    const turnsSelect = document.getElementById('turns-select');
    const styleSelect = document.getElementById('style-select');
    const audienceCount = document.getElementById('audience-count');

    // WebSocket connection
    let socket;
    let isConnected = false;
    let reconnectAttempts = 0;
    const maxReconnectAttempts = 5;

    // Initialize the page
    function init() {
      // Update audience count randomly
      setInterval(() => {
        const baseCount = 35;
        const randomOffset = Math.floor(Math.random() * 20);
        audienceCount.textContent = baseCount + randomOffset;
      }, 5000);

      // Listen for topic change
      topicSelect.addEventListener('change', () => {
        if (topicSelect.value === 'custom') {
          customTopicContainer.classList.remove('hidden');
        } else {
          customTopicContainer.classList.add('hidden');
        }
      });

      // Listen for start button
      startButton.addEventListener('click', startComedyShow);

      // Listen for reset button
      resetButton.addEventListener('click', resetComedyShow);

      // Connect to WebSocket
      connectWebSocket();
    }

    // Connect to WebSocket
    function connectWebSocket() {
      // Get the correct URL (adjust as needed for your environment)
      const protocol = window.location.protocol === 'https:' ? 'wss:' : 'ws:';
      const host = window.location.host;
      const wsUrl = `${protocol}//${host}/ws/comedy`;

      console.log(`Connecting to WebSocket at: ${wsUrl}`);
      socket = new WebSocket(wsUrl);

      socket.onopen = () => {
        console.log('WebSocket connection established');
        isConnected = true;
        reconnectAttempts = 0;
      };

      socket.onmessage = (event) => {
        const message = JSON.parse(event.data);
        handleWebSocketMessage(message);
      };

      socket.onclose = (event) => {
        console.log('WebSocket connection closed:', event.code, event.reason);
        isConnected = false;

        if (reconnectAttempts < maxReconnectAttempts) {
          reconnectAttempts++;
          const delay = reconnectAttempts * 1500; // Increasing delay
          console.log(`Attempting to reconnect in ${delay / 1000}s (attempt ${reconnectAttempts})`);
          setTimeout(connectWebSocket, delay);
        }
      };

      socket.onerror = (error) => {
        console.error('WebSocket error:', error);
      };
    }

    // Handle WebSocket messages
    function handleWebSocketMessage(message) {
      switch (message.type) {
        case 'message':
          addMessageToConversation(
            message.payload.comedian,
            message.payload.content,
            new Date(message.payload.timestamp)
          );
          break;
        case 'start':
          // Comedy generation has started
          setLoading(true);
          break;
        case 'complete':
          // Comedy generation is complete
          setLoading(false);
          break;
        case 'error':
          // Error occurred
          showError(message.payload.error);
          setLoading(false);
          break;
        default:
          console.log('Unknown message type:', message.type);
      }
    }

    // Add a message to the conversation
    function addMessageToConversation(comedian, content, timestamp) {
      const messageElement = document.createElement('div');
      messageElement.className = `comedian-message ${comedian} message-appear`;
      
      const formattedTime = timestamp.toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' });
      
      messageElement.innerHTML = `
        <div class="flex items-start gap-2">
          ${comedian !== 'system' ? `
            <img src="https://ui-avatars.com/api/?name=${comedian === 'joe' ? 'Joe' : 'Cathy'}&background=${comedian === 'joe' ? '3bba9c' : 'ff2e63'}&color=fff" 
                 alt="${comedian}" class="w-8 h-8 rounded-full mt-1">
          ` : ''}
          <div class="flex-1">
            ${comedian !== 'system' ? `<div class="font-bold capitalize">${comedian}</div>` : ''}
            <div>${content}</div>
            <div class="text-xs text-gray-500 mt-1">${formattedTime}</div>
          </div>
        </div>
      `;
      
      conversationContainer.appendChild(messageElement);
      
      // Scroll to the bottom
      conversationContainer.scrollTop = conversationContainer.scrollHeight;
    }

    // Start the comedy show
    function startComedyShow() {
      // Clear previous conversation
      while (conversationContainer.firstChild) {
        conversationContainer.removeChild(conversationContainer.firstChild);
      }
      
      // Hide error message
      errorMessage.classList.add('hidden');
      
      // Get topic
      let topic;
      if (topicSelect.value === 'custom') {
        topic = customTopicInput.value.trim();
        if (!topic) {
          showError('Please enter a custom topic');
          return;
        }
      } else {
        topic = topicSelect.value;
      }
      
      // Get turns and style
      const turns = parseInt(turnsSelect.value);
      const style = styleSelect.value;
      
      // Send start message via WebSocket
      if (isConnected) {
        const startMessage = {
          type: 'start',
          payload: {
            topic,
            maxTurns: turns,
            style
          }
        };
        
        console.log('Starting conversation with topic:', topic);
        socket.send(JSON.stringify(startMessage));
      } else {
        showError('WebSocket is not connected. Please refresh the page.');
      }
    }

    // Reset the comedy show
    function resetComedyShow() {
      // Clear conversation
      while (conversationContainer.firstChild) {
        conversationContainer.removeChild(conversationContainer.firstChild);
      }
      
      // Add welcome message
      addMessageToConversation('system', 'Welcome to the AI Comedy Club! Select a topic to start a comedy conversation.', new Date());
      
      // Hide error message
      errorMessage.classList.add('hidden');
      
      // Reset loading state
      setLoading(false);
    }

    // Set loading state
    function setLoading(isLoading) {
      if (isLoading) {
        loadingSpinner.style.display = 'block';
        startButton.disabled = true;
      } else {
        loadingSpinner.style.display = 'none';
        startButton.disabled = false;
      }
    }

    // Show error message
    function showError(message) {
      errorMessage.textContent = message;
      errorMessage.classList.remove('hidden');
      setLoading(false);
    }

    // Initialize on page load
    window.addEventListener('load', init);
  </script>
</body>
</html>